package de.htwg.se.setgame.modell.impl

import de.htwg.se.setgame.modell.*

public class Card extends ACard{
	color:String
	form:String
	panelFilling:String
	anz:int
	
	public op Card(color, form, panelFilling, anzahl):Void 
	{
		this.setColor(color);
		this.setFomr(form);
		this.setPanelFilling(panelFilling);
		this.setNumberOfComponents(anzahl);
	}
	
	public op getColor():String {return color;}
	public op setColor(color):void {
	    if (color.equals(Pack.COLORS[0]) || color.equals(Pack.COLORS[1])
				|| color.equals(Pack.COLORS[2])) {
			this.color = color;
		} else {
			this.color = null;
		}
	}
	
	public op getForm():String {return form;}
	public op setForm(fomr):void 
	{
		if (fomr.equals(Pack.FORME[2]) || fomr.equals(Pack.FORME[0])
				|| fomr.equals(Pack.FORME[1])) {
			this.form = fomr;
		} else {
			this.form = null;
		}
	}
	
	public op getPanelFilling():String {return panelFilling;}
	public op setPanelFilling(panelFilling):void
	{
		if (panelFilling.equals(Pack.FILL[0])
				|| panelFilling.equals(Pack.FILL[1])
				|| panelFilling.equals(Pack.FILL[2])) {
			this.panelFilling = panelFilling;
		} else {
			this.panelFilling = null;
		}
	}
	
	public op getNumberOfComponents():int {return anz;}
	public op setNumberOfComponents(numberOfComponents):void 
	{
		if (numberOfComponents == Pack.NUMBEROFCOMPONET[0]
				|| numberOfComponents == Pack.NUMBEROFCOMPONET[1]
				|| numberOfComponents == Pack.NUMBEROFCOMPONET[2]) {
			this.anz = numberOfComponents;

		} else {
			this.anz = -1;
		}
	}
	
	public op toString():String 
	{
		StringBuilder sb = new StringBuilder();
		sb.append("|" + this.color + "| \n " + "|" + this.form + "| \n " + "|"
				+ this.panelFilling + "| \n " + "|" + this.anz + "|\n");
		return sb.toString();
	}
	
	public op comparTo(card):boolean 
	{
		if (this.color.equals(card.color) && this.anz == card.anz
				&& this.form.equals(card.form)
				&& this.panelFilling.equals(card.panelFilling)) {
			return true;
		}
		return false;
	}
	
	public op comparTo(card):boolean 
	{
		if (this.color.equals(card.getColor()) && this.anz == card.getNumberOfComponents()
				&& this.form.equals(card.getForm())
				&& this.panelFilling.equals(card.getPanelFilling())) {
			return true;
		}
		return false;
	}
}