package de.htwg.se.setgame.modell.impl;

import java.util.*;
import de.htwg.se.setgame.modell.*;

public class Pack {
	
	PACK:ICard[]
	FORME:String[]
	COLORS:String[]
	FILL:String[]
	NUMBEROFCOMPNET:int[]
	SIZEOFARRAY:int
	NUMBEROFEACHCARD:int
	colorIndex:int
	formeIndex:int
	fillgingIndex:int
	numbersIdex:int
	
	public op Pack():void {}
	
	protected op creatCards():Card[] {}
	
	private op setFormedIndex():void 
	{
		int t = this.formeIndex + 1;
		if (t == NUMBEROFEACHCARD) {
			setFillIndex();
			this.formeIndex = 0;
		} else {
			this.formeIndex = t;
		}
	}
	
	private op setFillIndex():void 
	{
		int t = this.fillgingIndex + 1;
		if (t == NUMBEROFEACHCARD) {
			this.fillgingIndex = 0;
			setComponentsOfIndex();
		} else {
			this.fillgingIndex = t;
		}
	}
	
	private op setComponentsOfIndex():void 
	{
		int t = this.numbersIdex + 1;
		if (t == NUMBEROFEACHCARD) {
			this.numbersIdex = 0;
			setColorIndex();
		} else {
			this.numbersIdex = t;
		}
	}
	
	private op setColorIndex():void 
	{
		int t = this.colorIndex + 1;
		if (t == NUMBEROFEACHCARD) {
			this.colorIndex = 0;
		}
		this.colorIndex = t;
	}
	
	public op getPack():ICard[] { }
	
	public op getcolors():String[] { }
	
	public op getFormes():String[]{ }
	
	public op getFill():String[]{ }
	
}