<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.xtext.mgse.set/src-gen"
    modelPluginID="org.xtext.mgse.set" forceOverwrite="true" modelName="Set" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Set" basePackage="org.xtext.mgse" disposableProviderFactory="true"
      fileExtensions="set" ecorePackage="Set.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Set.ecore#//TYPE_FORMS">
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//TYPE_FORMS/FORM_ORIGINAL"/>
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//TYPE_FORMS/FORM_DOCTORWHO"/>
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//TYPE_FORMS/FORM_GAMEOFTHRONES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Set.ecore#//URL_TYPES">
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//URL_TYPES/URL_ORIGINAL"/>
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//URL_TYPES/URL_DOCTORWHO"/>
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//URL_TYPES/URL_GAMEOFTHRONES"/>
    </genEnums>
    <genClasses ecoreClass="Set.ecore#//PACK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//PACK/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//PACK/type"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//PACKTYPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//PACKTYPE/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//PACKTYPE/url"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//FORMS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//FORMS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//FORMS/type"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//URL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//URL/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
