<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.xtext.de.htwg.mgse.set/src-gen"
    modelPluginID="org.xtext.de.htwg.mgse.set" forceOverwrite="true" modelName="Set"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Set" basePackage="org.xtext.de.htwg" disposableProviderFactory="true"
      fileExtensions="set" ecorePackage="Set.ecore#/">
    <genClasses ecoreClass="Set.ecore#//PACK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//PACK/pack"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//PACKTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//PACKTYPE/forms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//PACKTYPE/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
