<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.xtext.de.htwg.mgse.set/src-gen"
    modelPluginID="org.xtext.de.htwg.mgse.set" forceOverwrite="true" modelName="Set"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Set" basePackage="org.xtext.de.htwg" disposableProviderFactory="true"
      fileExtensions="set" ecorePackage="Set.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Set.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="Set.ecore#//Visibility/protected"/>
    </genEnums>
    <genClasses ecoreClass="Set.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Set.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//Entity/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Set.ecore#//Property"/>
    <genClasses ecoreClass="Set.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Set.ecore#//Operation/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Set.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
