Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.de.htwg.mgse.set
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.de.htwg.mgse.set; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.de.htwg.validation,
 org.xtext.de.htwg.set.util,
 org.xtext.de.htwg.scoping,
 org.xtext.de.htwg.jvmmodel,
 org.xtext.de.htwg.set,
 org.xtext.de.htwg.parser.antlr,
 org.xtext.de.htwg.set.impl,
 org.xtext.de.htwg.parser.antlr.internal,
 org.xtext.de.htwg,
 org.xtext.de.htwg.services,
 org.xtext.de.htwg.serializer,
 org.xtext.de.htwg.generator
Import-Package: org.apache.log4j
