grammar org.xtext.de.htwg.Set with org.eclipse.xtext.common.Terminals
generate set "http://www.xtext.org/de/htwg/Set"

PACK:
	pack = PACKTYPE
;

PACKTYPE:
	(forms=FORMS & url=URL) 
;

FORMS:
	(FORM_ORIGINAL | FORM_DOCTORWHO | FORM_GAMEOFTHRONES)
;

FORM_GAMEOFTHRONES:
	"{ \"stark\", \"lennister\", \"targaryen\" };"
;

FORM_ORIGINAL:
	"{ \"ovally\", \"wave\", \"balk\" };"
;

FORM_DOCTORWHO:
	"{ \"tardis\", \"dalek\", \"cyberman\" };"
;

URL:
	(URL_ORIGINAL | URL_DOCTORWHO | URL_GAMEOFTHRONES)
;

URL_GAMEOFTHRONES:
	"/pack/got/"
;

URL_DOCTORWHO:
	"/pack/dw/"
;

URL_ORIGINAL:
	"/pack/original/"
;







 